services:
  web:
    build: hostapd/Dockerfile
    privileged: true
    environment:
      INTERFACE: "wlan0"
      SSID: "testssid"
      AP_ADDR: "192.168.254.1"
      SUBNET: "192.168.254.0"
      CHANNEL: "6"
      WPA_PASSPHRASE: "segure"
      OUTGOINGS: "eth0"
      PRI_DNS: "1.1.1.1"
      SEC_DNS: "9.9.9.9"

  radius:
    image: "freeradius/freeradius-server"
